/* ESTILOS GERAL E RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* CABEÇALHO */
#topHeader .nav-link {
    color: #FFF;
}

#topHeader .nav .nav-link.nav-link.active {
    border-bottom: 3px solid #a09000;
    padding-bottom: 0;
}


header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}

.navbar {
    width: 100%;
    background-color: black;
}

#topHeader .nav-link {
    text-align: center;
}

/* SECTION - A ENGEMONT PT1 */
#container {
    display: inline-block;
    position: relative;
}

#container figcaption {
    position: absolute;
    top: 145px;
    left: 120px;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #FFFFFF;
    background-color: black;
    border-radius: 10%;
    padding: 1%;
}

/* TABLET */
@media screen and (max-width: 820px) {
    #container {
        height: 300px;
    }

    #container figcaption {
        font-size: 24px;
        line-height: 32px;
        top: 65px;
        left: 20px;
    }
}

/*CELULAR */
@media screen and (max-width: 480px) {
    #container {
        height: 200px;
    }

    #container figcaption {
        font-size: 12px;
        line-height: 18px;
        top: 65px;
        left: 20px;
    }
}


/* NOSSOS SERVIÇOS */
#loja {
    width: 100%;
    height: 940px;
    background-color: black;
    margin-top: -20px;
}

#titleService {
    padding-top: 50px;
    color: #FFFFFF;
}

.bi-arrow-down {
    margin-left: -10px;
}

#gridService {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

#gridService > figure {
    display: inline-block;
    position: relative;
    padding-top: 35px;
    max-width: 200px;
    max-height: 200px;
    margin-top: 13px;
}



#gridService > figure > figcaption {
    position: absolute;
    top: 160px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 75px;
} 

#gridService > figure > figcaption > p {
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    line-height: none;
    text-align: right;
    color: #FFFFFF;
    right: 10px;
    bottom: 0;
    letter-spacing: 5%;
    border-radius: 10%;
    text-shadow: 0.1em 0.1em rgb(0, 0, 0);
}

#gridService > figure > img {
    width: 200px;
    height: 200px;
    transition: transform .2s;
}

#gridService > figure > img:hover {
    transform: scale(1.1);
}

.loja {
    display: block;
    text-align: center;
}

.loja h3 {
    color: #FFF;
}
.loja h4 {
    color: #FFF;
}

.linkLoja {
    text-decoration: none;
}

/* TABLET */
@media screen and (max-width: 820px) {
    #loja {
        height: 1140px;
    }

    #gridService {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*CELULAR */

@media screen and (max-width:500px) {
    #loja {
        height: 1450px;
    }

    #titleService {
        margin-left: 20px;
    }

    #gridService {
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }

    #gridService > figure > img {
        width: 150px;
        height: 150px;
    }

    #gridService > figure > figcaption {
        top: 110px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 150px;
        height: 75px;
    }

    #gridService > figure > figcaption > p {
        right: -10px;
        bottom: 0;
        font-size: 11px;
        letter-spacing: 1%;
    }
}

/* CLIENTES */

#caravana {
    width: 100%;
    height: 800px;
    background-color: black;
}

#titleClient {
    padding-top: 50px;
    color: #FFF;
}

#rowImgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
} 

#rowImgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
}

#rowImgs > .item-4 {
    grid-column: 2;
}

/* CELULAR */
@media screen and (max-width: 500px) {
    #clientes {
        height: 600px;
    }

    #titleClient {
        margin-left: 20px;
    }

    #logoClient {
        max-width: 100px;
        max-height: 100px;
        padding-left: 0px;
    }

    #rowImgs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
}


/* FALE CONOSCO */
#eventos {
    width: 100%;
    height: 1180px;
    background-color: black;
}

#titleContactUs {
    padding-top: 50px;
    color: #FFFFFF;
}



#sede {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

    gap: 300px;
}

#fullAddress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#fullAddress h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 5%;
    color: #FFFFFF;
    padding-bottom: 40px;
}

#location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 50px;

    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    letter-spacing: 5%;
    text-align: left;
    color: #FFFFFF;
}

iframe {
    border-radius: 20px;
}

/* TABLET */
@media screen and (max-width: 820px) {
    #phoneAndEmail {
        margin-top: 30px;
        gap: 10%;
    }

    #formContact label {
        margin-left: -12%;
    }

    #btnFormContact {
        margin-left: -38%;
    }

    #address {
        gap: 100px;
    }

    #fullAddress {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #fullAddress h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 10px;
    }

    #location {
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        text-align: left;
    }
}

/*CELULAR */
@media screen and (max-width:500px) {
    #eventos {
        height: 1300px;
    }

    #titleContactUs {
        margin-left: 20px;
    }

    #phoneAndEmail {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }

    #formContact {
        padding-top: 50px;
    }
    #formContact label {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        margin-left: 1%;
    }

    #btnFormContact {
        margin-left: 0%;
    }

    #sede {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    
        gap: 50px;
    }

    #fullAddress h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 25px;
        letter-spacing: 5%;
        color: #FFFFFF;
        padding-bottom: 20px;
    }

    #location {
        gap: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 2%;
    }

    iframe {
        width: 300px;
        height: 300px;
        border-radius: 30px;
    }
}

/* TRABALHE CONOSCO */

#hospicios {
    width: 100%;
    height: 900px;
    background-color: black;
}

#titleJobwithUs {
    padding-top: 50px;
    color: #FFF;
}

#gridService {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

#gridService > figure {
    display: inline-block;
    position: relative;
    padding-top: 35px;
    max-width: 200px;
    max-height: 200px;
    margin-top: 13px;
}



#gridService > figure > figcaption {
    position: absolute;
    top: 160px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 75px;
} 

#gridService > figure > figcaption > p {
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    line-height: none;
    text-align: right;
    color: #FFFFFF;
    right: 10px;
    bottom: 0;
    letter-spacing: 5%;
    border-radius: 10%;
    text-shadow: 0.1em 0.1em rgb(0, 0, 0);
}

#gridService > figure > img {
    width: 200px;
    height: 200px;
    transition: transform .2s;
}

#gridService > figure > img:hover {
    transform: scale(1.1);
}


/* TABLET */
@media screen and (max-width: 820px) {
    #hospicios {
        height: 1150px;
    }

    #containerJobWithUs {
        display: flex;
        flex-direction: column;
    }

    #imgJobWithUs {
        display: none;
    }
}

@media screen and (max-width:500px) {
    #hospicios {
        height: 700px;
    }

    #titleJobwithUs {
        margin-left: 20px;
    }

    #containerJobWithUs {
        display: flex;
        flex-direction: column;

        padding-top: 60px;
    }

    #formJobWithUs label {
        text-align: center;
    }

    #formJobWithUs {
        width: 80%;
    }

    #imgJobWithUs {
        display: none;
    }
}

footer {
    background-color: black;
    color: #FFF;
    width: 100%;
    display: block;
    text-align: center;
    padding-bottom: 20px;
}